# dailydo

./: .gitignore
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/finaldrive/dailydo/: ApplicationTest.java
app/src/androidTest/java/com/finaldrive/dailydo/domain/: AlarmTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finaldrive/dailydo/: MainActivity.java  NotificationsActivity.java  NotificationsFragment.java  SettingsFragment.java  SnoozePickerActivity.java  TaskDetailsActivity.java  TaskFragment.java  TasksFragment.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: add_new_button.xml  alarm_on_button.xml  alarm_selector_toggle.xml  drop_shadow.xml  selector_switch_track.xml  selector_toggle.xml  selector_toggle_checkbox.xml  selector_toggle_text_colors.xml  shape_actionbar_amber.xml  shape_dotted_line.xml  shape_drop_shadow.xml  shape_off_circle.xml  shape_on_circle.xml  shape_switch_track.xml
app/src/main/res/drawable-hdpi/: selector_toggle_checkbox.xml  selector_toggle_text_colors.xml  shape_actionbar_amber.xml  shape_dotted_line.xml
app/src/main/res/layout/: activity_main.xml  activity_notifications.xml  activity_snooze_picker.xml  activity_task_details.xml  alarm_entry.xml  entry_alarm.xml  entry_task.xml  fragment_notifications.xml  fragment_settings.xml  fragment_task.xml  list_view_footer.xml  tab_layout.xml  task_entry.xml
app/src/main/res/menu/: main.xml  notifications.xml  snooze_picker.xml  task_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+24 files in other folders)
