<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.finaldrive.dailydo.MainActivity">

    <item
        android:id="@+id/action_daily_reset"
        android:icon="@drawable/ic_logo"
        android:title="@string/action_daily_reset"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/ic_action_alarms"
        android:title="@string/action_notifications"
        app:showAsAction="always" />
</menu>
