<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.finaldrive.dailydo.NotificationsActivity">

    <item
        android:id="@+id/action_set_tone"
        android:icon="@drawable/ic_action_music"
        android:showAsAction="always"
        android:title="@string/action_set_tone" />

</menu>
