<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.finaldrive.dailydo.TaskDetailsActivity">

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/actionbar_height" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/task_details_indent"
        android:text="Title"
        android:textColor="@color/teal"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/details_checkbox"
            android:layout_width="@dimen/task_details_indent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:capitalize="sentences"
            android:hint="(touch to edit)"
            android:textColor="@color/gray"
            android:textColorHint="@color/silver"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="@dimen/task_details_indent"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layerType="software"
        android:src="@drawable/shape_dotted_line"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/task_details_indent"
        android:text="Notes"
        android:textColor="@color/teal"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/task_details_indent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/details_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:capitalize="sentences"
            android:gravity="top"
            android:hint="(optional)"
            android:textColor="@color/gray"
            android:textColorHint="@color/silver"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
