<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.finaldrive.dailydo.TaskDetailsActivity">

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/actionbar_height" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/teal"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edit_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@color/transparent"
        android:capitalize="sentences"
        android:hint="(touch to edit)"
        android:textColor="@color/gray"
        android:textColorHint="@color/silver"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="@dimen/listview_divider_height"
        android:layerType="software"
        android:src="@drawable/shape_dotted_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:textColor="@color/teal"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edit_task_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:capitalize="sentences"
        android:gravity="top"
        android:hint="(optional)"
        android:textColor="@color/gray"
        android:textColorHint="@color/silver"
        android:textSize="18sp" />

</LinearLayout>
