<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:longClickable="true"
    android:minHeight="@dimen/alarm_entry_normal_height">

    <LinearLayout
        android:id="@+id/alarm_entry_header"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:minWidth="@dimen/content_left_indent">

        <ToggleButton
            android:id="@+id/alarm_entry_toggle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/selector_toggle"
            android:textColor="@color/white"
            android:textOff=""
            android:textOn="ON"
            android:textSize="8dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/alarm_entry_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/alarm_entry_header"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/alarm_entry_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="left"
            android:includeFontPadding="false"
            android:text="12:00"
            android:textColor="@color/gray"
            android:textSize="36sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/alarm_entry_discard"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:clickable="true"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_cancel_dark" />

    </LinearLayout>

    <ImageView
        android:id="@+id/alarm_entry_separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/alarm_entry_content"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/alarm_entry_header"
        android:layerType="software"
        android:src="@drawable/shape_dotted_line" />

    <TextView
        android:id="@+id/alarm_entry_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarm_entry_separator"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_toRightOf="@id/alarm_entry_header"
        android:clickable="true"
        android:textColor="@color/light_teal"
        android:textSize="12sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.5"
        android:background="@color/silver"
        android:visibility="visible" />

</RelativeLayout>