<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/alarm_entry_normal_height"
    android:background="@color/white"
    android:longClickable="true">

    <LinearLayout
        android:id="@+id/days_toggles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/sunday_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:textColor="@drawable/selector_toggle_text_colors"
            android:textOff="SUN"
            android:textOn="SUN" />

        <ToggleButton
            android:id="@+id/monday_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:textColor="@drawable/selector_toggle_text_colors"
            android:textOff="MON"
            android:textOn="MON" />

        <ToggleButton
            android:id="@+id/tuesday_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:textColor="@drawable/selector_toggle_text_colors"
            android:textOff="TUE"
            android:textOn="TUE" />

        <ToggleButton
            android:id="@+id/wednesday_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:textColor="@drawable/selector_toggle_text_colors"
            android:textOff="WED"
            android:textOn="WED" />

        <ToggleButton
            android:id="@+id/thursday_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:textColor="@drawable/selector_toggle_text_colors"
            android:textOff="THU"
            android:textOn="THU" />

        <ToggleButton
            android:id="@+id/friday_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:textColor="@drawable/selector_toggle_text_colors"
            android:textOff="FRI"
            android:textOn="FRI" />

        <ToggleButton
            android:id="@+id/saturday_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:textColor="@drawable/selector_toggle_text_colors"
            android:textOff="SAT"
            android:textOn="SAT" />

    </LinearLayout>

    <Switch
        android:id="@+id/alarm_entry_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textOff="OFF"
        android:textOn="ON"
        android:thumb="@drawable/selector_switch_thumb"
        android:track="@drawable/selector_switch_track" />

    <TextView
        android:id="@+id/alarm_entry_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:clickable="true"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="12:00"
        android:textColor="@color/gray"
        android:textSize="30sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.5"
        android:background="@color/silver"
        android:visibility="visible" />

</RelativeLayout>