<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="@dimen/alarm_entry_normal_height">

    <FrameLayout
        android:id="@+id/alarm_entry_header"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:minWidth="@dimen/entry_left_indent"
        android:orientation="vertical">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/alarm_entry_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="2dp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/alarm_entry_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/alarm_entry_header"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/alarm_entry_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="left"
            android:includeFontPadding="false"
            android:text="12:00"
            android:textColor="@color/gray"
            android:textSize="36sp" />

        <ImageButton
            android:id="@+id/alarm_entry_discard"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_cancel_dark" />

    </LinearLayout>

    <TextView
        android:id="@+id/alarm_entry_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarm_entry_content"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/alarm_entry_header"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="EVERYDAY"
        android:textColor="@color/teal"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/entry_drop_shadow"
        android:visibility="visible" />

</RelativeLayout>