<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clipChildren="false"
    android:gravity="center_vertical"
    android:minHeight="@dimen/task_entry_normal_height">

    <LinearLayout
        android:id="@+id/task_entry_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:minWidth="@dimen/content_left_indent"
        android:orientation="horizontal"
        android:paddingTop="6dp">

        <ImageView
            android:id="@+id/task_entry_grabber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_dragger" />

        <CheckBox
            android:id="@+id/task_entry_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_toggle_checkbox"
            android:clickable="false" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/task_entry_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/task_entry_header"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/task_entry_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:autoLink="all"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="Example title to test render behavior"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/task_entry_separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="4dp"
            android:layerType="software"
            android:src="@drawable/shape_dotted_line"
            android:visibility="gone" />

        <TextView
            android:id="@+id/task_entry_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:autoLink="all"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingTop="2dp"
            android:text="Example note to test render behavior"
            android:textColor="@color/silver"
            android:textSize="14sp"
            android:visibility="gone" />

    </LinearLayout>

    <!-- This is a hack to get a wider touch area atop the CheckBox -->
    <View
        android:id="@+id/task_entry_checkbox_touch"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@id/task_entry_content"
        android:clickable="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.5"
        android:background="@color/silver"
        android:visibility="visible" />

</RelativeLayout>